# CDC_Obesity_Management_CC

./: .gitignore  README.md  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/gatech/johndoe/carecoordinator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gatech/johndoe/carecoordinator/: Community.java  CommunityAdapter.java  CommunityDetailFragment.java  CommunityFragment.java  CommunityListFragment.java  ContentListFragment.java  DataRecyclable.java  EHR.java  ListDividerItemDecoration.java  LoginActivity.java  MainActivity.java  OnFragmentInteractionListener.java  Patient.java  PatientFragment.java  Referral.java  ReferralDetailFragment.java  ReferralFragment.java  ReferralListAdapter.java  ReferralListFragment.java  ResourceListFragment.java  Restorable.java  SummaryFragment.java  UnselectedFragment.java
app/src/main/java/edu/gatech/johndoe/carecoordinator/care_plan/: CarePlan.java
app/src/main/java/edu/gatech/johndoe/carecoordinator/community/: Community.java  CommunityResource.java  Nutritionist.java  Physical.java  Restaurant.java
app/src/main/java/edu/gatech/johndoe/carecoordinator/patient/: Address.java  EHR.java  Patient.java  PatientEmail.java  PatientEmailBody.java
app/src/main/res/drawable/: ic_menu_refresh.xml  selectable_list_item.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  care_plan_inner_list.xml  community_list_item.xml  community_patient_list_item.xml  content_main.xml  fragment_care_plan.xml  fragment_care_plan_detail.xml  fragment_care_plan_list.xml  fragment_community.xml  fragment_community_detail.xml  fragment_community_list.xml  fragment_content_list.xml  fragment_ehr_info.xml  fragment_final_decision.xml  fragment_list.xml  fragment_main.xml  fragment_patient.xml  fragment_patient_detail.xml  fragment_patient_info.xml  fragment_patient_list.xml  fragment_referral.xml  fragment_referral_detail.xml  fragment_referral_list.xml  fragment_summary.xml  fragment_unselected.xml  list_row.xml  listview_care_plan.xml  listview_referral.xml  nav_header_main.xml  patient_care_plan_list_item.xml  patient_ehr_list_item.xml  patient_ehr_listview_row.xml  patient_fragment_base.xml  patient_list_item.xml  patient_listview_row.xml  pop_up.xml
app/src/main/res/layout-w600dp-land/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  email_select.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/edu/gatech/johndoe/carecoordinator/: ExampleUnitTest.java
(+46 files in other folders)
