<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_table"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableRow
        android:id="@+id/patient_email_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <Button
            android:id="@+id/patient_email_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/patient_email_button"
            android:gravity="end" />
    </TableRow>

    <TableRow
        android:id="@+id/info_row_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:text="@string/id" />

        <TextView
            android:id="@+id/patient_id"
            android:text="@string/none"
            android:layout_weight="0.5"/>
    </TableRow>

    <TableRow
        android:id="@+id/info_row_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:text="@string/name" />

        <TextView
            android:id="@+id/patient_name"
            android:text="@string/none" />

    </TableRow>

    <TableRow
        android:id="@+id/info_row_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:text="@string/type" />

        <TextView
            android:id="@+id/patient_type"
            android:text="@string/none"
            android:layout_weight="1"/>

    </TableRow>

    <TableRow
        android:id="@+id/info_row_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:text="@string/gender" />

        <TextView
            android:id="@+id/patient_gender"
            android:text="@string/none" />

    </TableRow>

    <TableRow
        android:id="@+id/info_row_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:text="@string/age" />

        <TextView
            android:id="@+id/patient_age"
            android:text="@string/none"
            android:layout_weight="1"/>

    </TableRow>

    <TableRow
        android:id="@+id/info_row_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        <TextView
            android:text="@string/birth_date" />

        <TextView
            android:id="@+id/patient_birth_date"
            android:text="@string/none"
            android:layout_weight="0.5"/>

    </TableRow>

    <TableRow
        android:id="@+id/info_row_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <TextView
            android:text="@string/address" />

        <TextView
            android:id="@+id/patient_address"
            android:text="@string/none"/>
    </TableRow>

    <TableRow
        android:id="@+id/info_row_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <TextView
            android:text="@string/email" />

        <TextView
            android:id="@+id/patient_email"
            android:text="@string/none"/>
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#000000" />

    <ListView
        android:id="@+id/listView_ehr"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    </ListView>


</TableLayout>