<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    tools:context=".community.UI.CommunityDetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patient_id_label2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_alignTop="@id/patient_id_label2"
            android:text="@string/patient_id2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patient_id2"
            android:textSize="20sp"
            android:layout_toEndOf="@id/patient_id_label2"
            android:layout_marginStart="10dp"
            android:layout_alignTop="@id/patient_id_label2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patient_name_label2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@id/patient_id2"
            android:layout_marginTop="12dp"
            android:layout_alignStart="@id/patient_name_label2"
            android:text="@string/patient_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patient_name2"
            android:textSize="20sp"
            android:layout_toEndOf="@id/patient_name_label2"
            android:layout_marginStart="10dp"
            android:layout_alignTop="@id/patient_name_label2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/patient_gender_label2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@id/patient_name2"
            android:layout_alignStart="@id/patient_name_label2"
            android:layout_marginTop="12dp"
            android:text="@string/patient_gender" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patient_gender2"
            android:textSize="20sp"
            android:layout_toEndOf="@id/patient_gender_label2"
            android:layout_marginStart="10dp"
            android:layout_alignTop="@id/patient_gender_label2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/patient_age_label2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@id/patient_gender2"
            android:layout_alignStart="@id/patient_gender_label2"
            android:layout_marginTop="12dp"
            android:text="@string/patient_age" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patient_age2"
            android:textSize="20sp"
            android:layout_toEndOf="@id/patient_age_label2"
            android:layout_marginStart="10dp"
            android:layout_alignTop="@id/patient_age_label2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/patient_dob_label2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@id/patient_age2"
            android:layout_alignStart="@id/patient_age_label2"
            android:layout_marginTop="12dp"
            android:text="@string/patient_dob" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patient_dob2"
            android:textSize="20sp"
            android:layout_toEndOf="@id/patient_dob_label2"
            android:layout_marginStart="10dp"
            android:layout_alignTop="@id/patient_dob_label2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/patient_email_label2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@id/patient_dob2"
            android:layout_alignStart="@id/patient_dob_label2"
            android:layout_marginTop="12dp"
            android:text="@string/patient_email" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patient_email2"
            android:textColor="#003bfc"
            android:textSize="20sp"
            android:layout_toEndOf="@id/patient_email_label2"
            android:layout_marginStart="10dp"
            android:layout_alignTop="@id/patient_email_label2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/patient_phone_label2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@id/patient_email2"
            android:layout_alignStart="@id/patient_email_label2"
            android:layout_marginTop="12dp"
            android:text="@string/patient_phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patient_phone2"
            android:textColor="#003bfc"
            android:textSize="20sp"
            android:layout_toEndOf="@id/patient_phone_label2"
            android:layout_marginStart="10dp"
            android:layout_alignTop="@id/patient_phone_label2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reviewed"
            android:id="@+id/buttonreviewed"
            android:layout_below="@+id/patient_phone2"
            android:layout_toEndOf="@+id/patient_age_label2"
            android:layout_marginTop="50dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-Referral"
            android:id="@+id/buttonereferral"
            android:layout_marginStart="36dp"
            android:layout_alignTop="@+id/buttonreviewed"
            android:layout_toEndOf="@+id/buttonreviewed" />

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/referral_details_label"-->
        <!--android:textSize="20sp"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_below="@id/patient_phone2"-->
        <!--android:layout_alignStart="@id/patient_phone_label2"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:text="@string/details" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/referral_details"-->
        <!--android:textColor="#003bfc"-->
        <!--android:textSize="20sp"-->
        <!--android:layout_toEndOf="@id/referral_details_label"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:layout_alignTop="@id/referral_details_label" />-->

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
