<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <ImageView
        android:id="@+id/communityImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/community_image_description"
        app:layout_heightPercent="90%"
        app:layout_aspectRatio="100%"
        app:layout_marginStartPercent="5%" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/communityImage"
        app:layout_heightPercent="85%"
        app:layout_marginStartPercent="5%"
        app:layout_marginEndPercent="5%">

        <TextView
            android:id="@+id/communityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/patientCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textSize="24sp" />

    </RelativeLayout>

</android.support.percent.PercentRelativeLayout>
