<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="14dp"
    android:paddingBottom="14dp"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    android:orientation="horizontal"
    android:background="@drawable/selectable_list_item">

    <ImageView
        android:id="@+id/patientSmallImage"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/patient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/patient_num_care_plans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textSize="24sp"
            android:text="@string/patient_num_care_plans_text" />

    </RelativeLayout>

</LinearLayout>
